/* Custom For Purchase Page */
@media (max-width: 1545px) and (min-width: 1400px){
	#purchase-sticky-container{
    	padding: 30px 30px;
    	width: 300px;
    	right: -110px;
	}
}

@media (max-width: 1399px) and (min-width: 1199px){
	#purchase-sticky-container{
		padding: 30px 30px;
	    width: 220px;
	    right: -30px;
	}
}

@media (max-width: 1198px) and (min-width: 990px){
	#purchase-sticky-container{
    	padding: 30px 30px;
    	width: 250px;
    	right: -85px;
	}
}

@media (max-width: 1100px){
	#purchase-sticky-container{
		display: none !important;
	}
}
/* Custom For Purchase Page */


/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  #hero-area .contents .head-title {
    font-size: 40px;
    text-align: center;
  }
  .services-item .services-content h3 a {
    font-size: 14px;
  }
  .title-hl {
    font-size: 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }

  .keypoints-container-content{
    font-size: 18px;
  }

  #start-test-button{
    width: 80px;
    height: 80px;
    padding-top: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
	
	#hero-area .header-button {
    bottom: 100px;
}

}

/* tablets */
@media (max-width: 991px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 14px;
  }
  .services-item {
    margin-bottom: 20px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }

  #hero-area{
    padding: 120px 0 80px 0px;
  }

  #hero-area .contents .head-title {
    font-size: 32px;
    line-height: 36px;
  }

  #hero-area .contents #alternating-text {
    font-size: 30px;
    line-height: 34px;
    margin: 20px 0px 20px 0px;
  }

  #start-test-button{
    width: 80px;
    height: 80px;
    padding-top: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
a.nav-link {
    font-size: 12px;
}

.navbar-expand-md .navbar-nav .nav-item{
    padding-left: 20px;
}
	
#login-right-col{
	    padding: 60px 20px 60px 0px;
}	
	
  .speedtest-section-texts{
    font-size: 18px;
  }

  .calculation-inputs{
    width: 65px;
    margin-bottom: 5px !important;
  }

  .pre-texts{
    width: 195px;
  }

  #start-test-button{
    width: 60px;
    height: 60px;
    padding-top: 15px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
  }

  .section-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 16px;
  }
  .bg-inverse {
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  }
  .navbar-expand-md .navbar-nav .nav-link {
    margin-bottom: 0;
    margin-top: 0;
  }
  #about .sec-title h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .title-hl {
    font-size: 30px;
  }
  .text-wrapper {
    padding: 60px 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }

  #features:after {
    display: none;
  }
}

/* mobile or only mobile */
@media (max-width: 767px) and (min-width: 481px) {
  .sub-pages {
    padding: 110px 0px 30px 0px !important;
  }
  
  #step-name i{
  	top: 0px !important;
  }

  #form-header{
    font-size: 23px;
  }

  .speedtest-section-texts{
    text-align: center;
  }

  .nav-item.active .nav-link::before, .navbar-expand-md .navbar-nav .nav-link:hover::before{
    display: none;
  }

  .navbar-expand-md .navbar-nav .nav-item {
    padding-left: 0px;
    text-align: center;
  }

  .navbar-expand-md .navbar-nav .active > .nav-link{
    font-weight: 400;
  }

  .navbar-expand-md .navbar-nav .nav-link{
    padding: 15px 0;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  nav.opacity{
    opacity: 0.95;
  }

  #calculate-speed-button-container{
    text-align: center;
  }

  #calculate-speed-button{
    width: 100%;
    max-width: 320px;
  }

  .services-item{
    min-height: auto;
  }
  .section-padding {
    padding: 60px 0;
  }
  .section-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .navbar-expand-md .navbar-brand,
  .navbar-expand-md .navbar-toggler {
    margin: 0px 15px;
  }
  .bg-inverse {
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  }
  .navbar-expand-md .navbar-nav .nav-link {
    margin-bottom: 0;
    margin-top: 0;
  }
  .navbar-brand img {
    margin: 5px 0;
  }
  .top-nav-collapse .navbar-brand img {
    margin-top: 10px;
  }
  #hero-area {
    padding: 120px 0 80px;
  }
  #hero-area .contents .btn {
    margin: 5px 10px 10px 0px;
  }
  .text-wrapper {
    padding: 60px 15px;
  }
  #about .sec-title h3 {
    font-size: 22px;
    line-height: 36px;
  }
  .about-area img {
    margin-top: 30px;
  }
  .feature-thumb {
    padding: 10px;
  }
  .testimonial-item {
    padding: 0;
  }
  .client-item-wrapper img {
    width: 50%;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .copyright .float-right {
    float: left !important;
  }

  .footer-logo{
    text-align: center;
    margin-bottom: 40px;
  }

  #for-whom-static-text{
    border-right: none !important;
    margin-bottom: 20px;
  }

  .role-selectors .role-icon i {
    font-size: 60px;
  }

  .role-name{
    font-size: 14px;
    line-height: 16px;
  }
  #features:after {
    display: none;
  }
}

/* only mobile */
@media (max-width: 480px) {
	
	.ekran-goruntuleri {
    width: 100%;
    padding-top: 20px;
}
	
	.mobile-1 {
		order: 1;
	}
	
	.mobile-2 {
		order: 2;
	}
	
	.anlam-mobil {
		padding-top: 10px;
	}
		
	
	.iletisimmobil {
		padding: 33px;
	}
	
	.logo-bho {
		width: 150px;
		height: 80px;
	}
	
	.lisans-button {
		width: 100%;
		height: 45px;
		margin-bottom: 20px;
	}
	
	
	
	.iletisimform {
	  padding-left: 0px;
  }
	
	.mobile-menu-li {
		float: left;
	}
	
	.social-div {
		margin-right: -16px;
	}
	
	.play-video-slider {
	margin-top: 221px;
}

.about-description {
     width: auto;

}

.about-title {
	width: auto;
	
}

.fast-read-content {
	width: auto;
	padding-bottom: 20px;
}

.whouseit {
	padding-top: 20px;
	padding-bottom: 20px;
}

.readspeedtitle {
	padding-left: 0px;
	padding-top: 30px;
}

.readspeeddesc {
	text-align: center;
}

.buywhatsapp {
	float: none;
	text-align: center;
	padding-top: 20px;
}

.buyphone {
	    text-align: center;
    padding-top: 10px;
}

.contact-col-1 {
	padding: 30px;
}

.copyright-text {
	text-align: center;
	padding-bottom: 20px;
}

.videodiv {
	margin-top: 20px;
}



#hero-area .header-button{
	bottom: 225px;
}	

#step-name{
	font-size: 20px;
	line-height: 24px;
}

#video-container{
    width: 100%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 20px;
}

#video-container-left {
	width: 100%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 20px;
}
	
  #step-name i{
  	top: 0px !important;
  }
  
  #form-header{
    font-size: 23px;
  }

  body{
    background-size: 300%;
  }

  #payment-types-container{
    padding: 30px 15px;
  }

  .section-title {
    font-size: 25px;
    margin-bottom: 15px;
  }

  #features:after {
    display: none;
  }

  .role-selectors .role-icon i {
    font-size: 60px;
  }

  .role-name{
    font-size: 14px;
    line-height: 16px;
  }

  #for-whom-static-text{
    border-right: none !important;
    margin-bottom: 20px;
  }

  .footer-logo{
    text-align: center;
    margin-bottom: 40px;
  }

  .speedtest-section-texts{
    text-align: center;
    font-size: 16px;
  }

  #calculate-speed-button-container{
    text-align: center;
  }

  #calculate-speed-button{
    width: 100%;
    max-width: 320px;
  }

  .calculation-inputs{
    width: 65px;
    margin-bottom: 5px !important;
  }

  .pre-texts{
    width: 195px;
  }

  #start-test-button{
    width: 60px;
    height: 60px;
    padding-top: 15px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
	margin-right: 45%;
  }

  .section-padding{
    padding: 30px 0px;
  }

  .services-item{
    min-height: auto;
  }

  /* .head-title, #alternating-text{
    text-align: left !important;
  } */

  .navbar-expand-md .navbar-brand, .navbar-expand-md .navbar-toggler {
    margin: 0px 15px;
  }

  .nav-item.active .nav-link::before, .navbar-expand-md .navbar-nav .nav-link:hover::before{
    display: none;
  }

  .navbar-expand-md .navbar-nav .nav-item {
    padding-left: 0px;
    text-align: center;
  }

  .navbar-expand-md .navbar-nav .active > .nav-link{
    font-weight: 400;
  }

  .navbar-expand-md .navbar-nav .nav-link{
    padding: 15px 0;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 2px 2px 10px #8f3e9f;
  }

  nav.opacity{
    opacity: 0.95;
  }

}

/*custom*/
@media (max-width: 767px) {
  #login-left-col{
    display: none;
  }

  .sub-pages {
    padding: 110px 0px 30px 0px !important;
  }

  #login-button{
    width: 100%;
  }
}

@media (max-width: 1630px) and (min-width: 768px) {
  #big-laptop-image{
    top: 47%;
	right: 45px;
    position: absolute;
    z-index: 0;
    transform: translateY(-50%);
  }

  #start-test-button{
    left: 12%;
  }

  #speedtest:before{
    display: none;
  }
}



@media (max-width: 1930px) and (min-height: 1080px) {
  .iletisimform {
	  padding-left: 41%;
  }
}

@media (max-width: 1365px) and (min-height: 1023px) {
  .readspeedtitle {
    padding-left: 42px;
    padding-top: 135px;
}

#video-container {
    position: relative;
    padding-bottom: 65.25%;
    overflow: hidden;
    width: 118%;
    height: 31vw;
    background-color: silver;
    margin-left: -29px;
}

#video-container-left {
    position: relative;
    padding-bottom: 65.25%;
    overflow: hidden;
    margin-top: 48px;
	width:112%;
	margin-left: -51px;
}

.iletisimform {
    padding-left: 0px;
}

.lisans-button {
		width: 100%;
		height: 45px;
		margin-bottom: 20px;
	}
	
	.play-video-slider {
    margin-top: 26px;
}
}